HLDJConverter.UI/MainWindow.xaml

<Window x:Class="HLDJConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLDJConverter.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="HLDJConverter v1.3" Width="380" Height="450" Closing="Window_Closing"
        Icon="Resources/Images/hldjicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="88" MinHeight="58"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="42"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Background="#F4F4F4" Padding="10, 0, 10, 0" Height="26">
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextTrimming="CharacterEllipsis"><Run Text="HLDJConverter" FontFamily="Segoe UI SemiBold"/> by inlinevoid</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Margin="0, 0, 15, 0"><Hyperlink NavigateUri="https://www.github.com/inlinevoid/HLDJConverter" RequestNavigate="HyperlinkClick">Help/FAQ</Hyperlink></TextBlock>
                    <TextBlock Margin="0, 0, 0, 0" ToolTip="inlinevoidmain@gmail.com"><Hyperlink NavigateUri="mailto:inlinevoidmain@gmail.com" RequestNavigate="HyperlinkClick">Contact</Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Output Folder -->
        <Grid Grid.Row="1"  DataContext="{Binding Settings}" Margin="10, 12, 10, 13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Output Folder" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Button Width="46" Grid.Column="4" Content="" FontFamily="Segoe UI Symbol" SnapsToDevicePixels="True" Click="OutputFolderDialogClick"/>
        </Grid>
        
        <!-- File Drop area -->
        <Grid Grid.Row="2" Margin="10, 0, 10, 0" AllowDrop="True" Drop="InputSectionDragDrop" DragEnter="InputSectionDragEnter" DragLeave="InputSectionDragLeave" Background="Transparent" Opacity="0.5">
            <Rectangle StrokeThickness="3" Stroke="#686868" StrokeDashArray="4 2"/>
            <TextBlock Text="Drag and drop media files or Youtube links to convert" FontSize="14" Margin="15, 0, 15, 0" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        
        <!-- Splitter -->
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Focusable="False" Height="13" Background="Transparent" />
        
        <!-- ConversionJobs List -->
        <Grid Grid.Row="4">
            <Border BorderBrush="#D7D7D7" BorderThickness="0, 2, 0, 0">
                <ListView x:Name="ConversionJobsListView"  BorderThickness="0" ItemsSource="{Binding ConversionJobs}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" Margin="0, 0, 13, 0" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding Status}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="BorderBrush" Value="#E5E5E5"/>
                            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                            <Setter Property="Padding" Value="10, 0, 10, 0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Window>
